FDS -> AUL | 14
JZH -> NCU | 12
FZT -> ROP | 10
EVI -> LGP | 15
NIQ -> WUX | 4
ELI -> MNR | 7
KTK -> MRM | 19
FCQ -> MLR | 3
AUL -> LHU | 16
LHU -> BYY | 6
OFY -> GNN | 13
JOB -> FDS | 13
OLM -> YTC | 16
XTA -> UQK | 20
MNR -> GKO | 1
KTK -> NXE | 3
GNN -> MRM | 6
JIJ -> OFY | 5
FCQ -> BYY | 3
AEZ -> KTK | 20
WZC -> XTA | 12
KWU -> JOB | 2
TPA -> JIJ | 7
RKJ -> NCU | 18
NXE -> ELI | 17
BYY -> GHM | 11
OFY -> UQK | 13
WUX -> ZUF | 3
AUL -> RKJ | 1
BZW -> JZH | 14
BYY -> LHU | 18
YTC -> CJU | 13
RAH -> FCQ | 9
MLR -> BZW | 8
UQK -> TPA | 4
WMM -> AEZ | 1
STT -> OXS | 8
JZH -> EVI | 13
ZUF -> LHU | 5
NCU -> RAH | 1
MRM -> WMM | 11
ROP -> NIQ | 7
WMM -> OLM | 17
CJU -> FMO | 19
GHM -> WZC | 17
RKJ -> FZT | 18
MNR -> FMO | 6
OXS -> KWU | 7
GKO -> NCU | 5
LGP -> OLM | 7